#!/usr/bin/env Rscript

### This is a copy of a script provided by Nicole White, available from 
### https://github.com/nicolewhite/nicolewhite.github.io/blob/master/_posts/2015-02-07-r-blogging-with-rmarkdown-knitr-jekyll.md
### To make this work in a windows environment:
### set up .Rexec as a legit file extension: open cmd as admin then
## > ASSOC .Rexec=RScriptExecutable
## > FTYPE RScriptExecutable=C:\R\R-3.5.2\bin\x64\Rscript.exe %1 %*
## change version/path above as needed
### make sure R is on your system path
### open powershell or cmd.exe
### > cd your\blog's\local\dir\_drafts 
### > R2jekyll.Rexec file-name.Rmd

library(knitr)
# Get the filename given as an argument in the shell.
args = commandArgs(TRUE)
filename = args[1]

# Check that it's a .Rmd file.
if(!grepl(".Rmd", filename)) {
  stop("You must specify a .Rmd file.")
}

# Knit and place in _posts.
dir = paste0("../_posts/", Sys.Date(), "-")
output = paste0(dir, sub('.Rmd', '.md', filename))
knit(filename, output)

# Copy .png files to the images directory.
fromdir = "{{ site.url }}/images"
todir = "../images"

pics = list.files(fromdir, ".png")
pics = sapply(pics, function(x) paste(fromdir, x, sep="/"))
file.copy(pics, todir)
